# asnbb

./: .gitignore  AllamaShibliQuiz.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AllamaShibliQuiz/: AllamaShibliQuiz.csproj  AllamaShibliQuiz.generated.sln  Dockerfile  Dockerfile.original  Program.cs  UserProfile.cs  appsettings.Development.json  appsettings.json  sitemap.xml
AllamaShibliQuiz/Controllers/: AdminController.cs  AdmitCardController.cs  AnswerKeyController.cs  GalleryController.cs  HomeController.cs  RegisterController.cs  ResultController.cs  SyllabusController.cs
AllamaShibliQuiz/Data/: AsnbbDBContext.cs
AllamaShibliQuiz/Helpers/: StringExtension.cs
AllamaShibliQuiz/Migrations/: 20240613064758_Initial.Designer.cs  20240613064758_Initial.cs  20240613150020_UpdatedTableTeam.Designer.cs  20240613150020_UpdatedTableTeam.cs  20240613173654_UpdatedTeamTable.Designer.cs  20240613173654_UpdatedTeamTable.cs  20240615100220_AddedStudentTable.Designer.cs  20240615100220_AddedStudentTable.cs  20240616071042_AddedStatusToStudent.Designer.cs  20240616071042_AddedStatusToStudent.cs  20240701104319_AddedCreateDateToStudent.Designer.cs  20240701104319_AddedCreateDateToStudent.cs  20240909184456_InitialCreate.Designer.cs  20240909184456_InitialCreate.cs  20240913150009_AddedStudentTable.Designer.cs  20240913150009_AddedStudentTable.cs  20240921111438_AddedRankColumninSchool.Designer.cs  20240921111438_AddedRankColumninSchool.cs  20240928134223_AddedIsExternalExam.Designer.cs  20241110173647_AddedExamDate.cs  (+11 more)
(+53 files in other folders)
